{"uid":"378455b3f04a1ada","name":"Test Case 2 : Store Dropdown Menu Visibility","fullName":"Tests.Store_Reviews.Store.test_store.TestStore#test_store_dropdown_menu_visibility","historyId":"a609b05d7e66500a3d48a510ee0f36db","time":{"start":1689314238029,"stop":1689314251696,"duration":13667},"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that once we mouse overing to the stores module in the home page all the dropdown options are opening or not?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the dropdown options should show once we mouse hovering to stores module in the home page.\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_store.TestStore object at 0x7f94025d91b0>\n\n    @allure.title(\"Test Case 2 : Store Dropdown Menu Visibility\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that once we mouse overing to the stores module in the home page all the dropdown options are opening or not?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the dropdown options should show once we mouse hovering to stores module in the home page.\n    \n    \"\"\")\n    def test_store_dropdown_menu_visibility(self):\n        TestStore.storeObj = Store(self.driver,self.wait)\n        try:\n>           assert TestStore.storeObj.check_visibility_of_store_dropdown()\n\nTests/Store_Reviews/Store/test_store.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/Store_Reviews/Store/Store.py:42: in check_visibility_of_store_dropdown\n    dropdownElement = self.get_text_from_element_only(StoreElements.store_dropdown)\nPages/BasePage.py:157: in get_text_from_element_only\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"95560a6d6d903749c086505fc8620531\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f940236eb00>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_store.TestStore object at 0x7f94025d91b0>\n\n    @allure.title(\"Test Case 2 : Store Dropdown Menu Visibility\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that once we mouse overing to the stores module in the home page all the dropdown options are opening or not?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the dropdown options should show once we mouse hovering to stores module in the home page.\n    \n    \"\"\")\n    def test_store_dropdown_menu_visibility(self):\n        TestStore.storeObj = Store(self.driver,self.wait)\n        try:\n            assert TestStore.storeObj.check_visibility_of_store_dropdown()\n        except:\n            allure.attach(TestStore.storeObj.driver.get_screenshot_as_png(),name=\"Store Dropdown Menu Visibility Error\", attachment_type= allure.attachment_type.PNG)\n            with allure.step(\"Store Dropdown Menu  Visibility Is Failed\"):\n>               assert False\nE               assert False\n\nTests/Store_Reviews/Store/test_store.py:48: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"init_driver","time":{"start":1689314227070,"stop":1689314228565,"duration":1495},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that once we mouse overing to the stores module in the home page all the dropdown options are opening or not?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the dropdown options should show once we mouse hovering to stores module in the home page.\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_store.TestStore object at 0x7f94025d91b0>\n\n    @allure.title(\"Test Case 2 : Store Dropdown Menu Visibility\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that once we mouse overing to the stores module in the home page all the dropdown options are opening or not?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the dropdown options should show once we mouse hovering to stores module in the home page.\n    \n    \"\"\")\n    def test_store_dropdown_menu_visibility(self):\n        TestStore.storeObj = Store(self.driver,self.wait)\n        try:\n>           assert TestStore.storeObj.check_visibility_of_store_dropdown()\n\nTests/Store_Reviews/Store/test_store.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/Store_Reviews/Store/Store.py:42: in check_visibility_of_store_dropdown\n    dropdownElement = self.get_text_from_element_only(StoreElements.store_dropdown)\nPages/BasePage.py:157: in get_text_from_element_only\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"95560a6d6d903749c086505fc8620531\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f940236eb00>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_store.TestStore object at 0x7f94025d91b0>\n\n    @allure.title(\"Test Case 2 : Store Dropdown Menu Visibility\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that once we mouse overing to the stores module in the home page all the dropdown options are opening or not?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the dropdown options should show once we mouse hovering to stores module in the home page.\n    \n    \"\"\")\n    def test_store_dropdown_menu_visibility(self):\n        TestStore.storeObj = Store(self.driver,self.wait)\n        try:\n            assert TestStore.storeObj.check_visibility_of_store_dropdown()\n        except:\n            allure.attach(TestStore.storeObj.driver.get_screenshot_as_png(),name=\"Store Dropdown Menu Visibility Error\", attachment_type= allure.attachment_type.PNG)\n            with allure.step(\"Store Dropdown Menu  Visibility Is Failed\"):\n>               assert False\nE               assert False\n\nTests/Store_Reviews/Store/test_store.py:48: AssertionError","steps":[{"name":"Initialiazing the webdriver","time":{"start":1689314238029,"stop":1689314238029,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"driver","value":"<undetected_chromedriver.Chrome (session=\"95560a6d6d903749c086505fc8620531\")>"},{"name":"wait","value":"<selenium.webdriver.support.wait.WebDriverWait (session=\"95560a6d6d903749c086505fc8620531\")>"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Opening Base Url","time":{"start":1689314238029,"stop":1689314240754,"duration":2725},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Moving the cursor to the store","time":{"start":1689314240754,"stop":1689314241056,"duration":302},"status":"passed","steps":[{"name":"Move Cursor To The Element","time":{"start":1689314240755,"stop":1689314241056,"duration":301},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', \"(//span[@class='menu-text'][normalize-space()='Store'])[1]\")"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Dropdown Menu","time":{"start":1689314241056,"stop":1689314251182,"duration":10126},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Store/Store.py\", line 42, in check_visibility_of_store_dropdown\n    dropdownElement = self.get_text_from_element_only(StoreElements.store_dropdown)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 157, in get_text_from_element_only\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Taking Text from element","time":{"start":1689314241057,"stop":1689314251182,"duration":10125},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \n\n","statusTrace":"  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 157, in get_text_from_element_only\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', \"(//ul[@class='sub-menu'])[5]\")"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Store Dropdown Menu  Visibility Is Failed","time":{"start":1689314251695,"stop":1689314251695,"duration":0},"status":"failed","statusMessage":"AssertionError: assert False\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Tests/Store_Reviews/Store/test_store.py\", line 48, in test_store_dropdown_menu_visibility\n    assert False\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"f7c8341a919355dd","name":"Store Dropdown Menu Visibility Error","source":"f7c8341a919355dd.png","type":"image/png","size":1280677}],"parameters":[],"stepsCount":7,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"init_driver::0","time":{"start":1689314334097,"stop":1689314334153,"duration":56},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('init_driver')"},{"name":"parentSuite","value":"Tests.Store_Reviews.Store"},{"name":"suite","value":"test_store"},{"name":"subSuite","value":"TestStore"},{"name":"host","value":"isadmin"},{"name":"thread","value":"20958-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.Store_Reviews.Store.test_store"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["@pytest.mark.usefixtures('init_driver')"]},"source":"378455b3f04a1ada.json","parameterValues":[]}