{"uid":"6c31b1f80eeba98","name":"Test Case 1 : Logo Visibility Testing","fullName":"Tests.HomePage_ContactUs.Home.test_homePage.TestHomePage#test_logo_visibility","historyId":"b967062cd897b37ee09557f9405a36ea","time":{"start":1689313903855,"stop":1689313914716,"duration":10861},"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate the website having the logo as per UI design developed in header and footer \n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>Logo and icon should be same in header and footer\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_homePage.TestHomePage object at 0x7f9402445fc0>\n\n    @allure.title(\"Test Case 1 : Logo Visibility Testing\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate the website having the logo as per UI design developed in header and footer\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>Logo and icon should be same in header and footer\n    \n    \"\"\")\n    def test_logo_visibility(self):\n        try:\n            with allure.step(\"Creating HomePage Object\"):\n    \n                with allure.step(\"Checking Logo Visibility\"):\n>                   logo_status = TestHomePage.HomePageObj.get_homePageLogo()\n\nTests/HomePage_ContactUs/Home/test_homePage.py:253: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/HomePage_ContactUs/Home/HomePage.py:17: in get_homePageLogo\n    header_logo_visibility = self.get_element_visibility(HomePageElements.header_logo)\nPages/BasePage.py:84: in get_element_visibility\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7c1a2f021c9bc3ee1e7f1141623127ad\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f940236dcf0>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55c6fafa5133 <unknown>\nE       #1 0x55c6facd9966 <unknown>\nE       #2 0x55c6fad160dc <unknown>\nE       #3 0x55c6fad16211 <unknown>\nE       #4 0x55c6fad506c4 <unknown>\nE       #5 0x55c6fad35bfd <unknown>\nE       #6 0x55c6fad4e1c7 <unknown>\nE       #7 0x55c6fad359a3 <unknown>\nE       #8 0x55c6fad0a46a <unknown>\nE       #9 0x55c6fad0b55e <unknown>\nE       #10 0x55c6faf64cae <unknown>\nE       #11 0x55c6faf688fe <unknown>\nE       #12 0x55c6faf71f20 <unknown>\nE       #13 0x55c6faf69923 <unknown>\nE       #14 0x55c6faf3cc0e <unknown>\nE       #15 0x55c6faf8cb08 <unknown>\nE       #16 0x55c6faf8cc97 <unknown>\nE       #17 0x55c6faf9d113 <unknown>\nE       #18 0x7f38bd094b43 <unknown>\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_homePage.TestHomePage object at 0x7f9402445fc0>\n\n    @allure.title(\"Test Case 1 : Logo Visibility Testing\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate the website having the logo as per UI design developed in header and footer\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>Logo and icon should be same in header and footer\n    \n    \"\"\")\n    def test_logo_visibility(self):\n        try:\n            with allure.step(\"Creating HomePage Object\"):\n    \n                with allure.step(\"Checking Logo Visibility\"):\n                    logo_status = TestHomePage.HomePageObj.get_homePageLogo()\n    \n            if logo_status:\n                assert True\n        except:\n            allure.attach(self.HomePageObj.driver.get_screenshot_as_png(),name=\"Home Page Logo Failed\", attachment_type= allure.attachment_type.PNG)\n>           assert False\nE           assert False\n\nTests/HomePage_ContactUs/Home/test_homePage.py:259: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"init_driver","time":{"start":1689313858094,"stop":1689313859564,"duration":1470},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate the website having the logo as per UI design developed in header and footer \n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>Logo and icon should be same in header and footer\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_homePage.TestHomePage object at 0x7f9402445fc0>\n\n    @allure.title(\"Test Case 1 : Logo Visibility Testing\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate the website having the logo as per UI design developed in header and footer\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>Logo and icon should be same in header and footer\n    \n    \"\"\")\n    def test_logo_visibility(self):\n        try:\n            with allure.step(\"Creating HomePage Object\"):\n    \n                with allure.step(\"Checking Logo Visibility\"):\n>                   logo_status = TestHomePage.HomePageObj.get_homePageLogo()\n\nTests/HomePage_ContactUs/Home/test_homePage.py:253: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/HomePage_ContactUs/Home/HomePage.py:17: in get_homePageLogo\n    header_logo_visibility = self.get_element_visibility(HomePageElements.header_logo)\nPages/BasePage.py:84: in get_element_visibility\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7c1a2f021c9bc3ee1e7f1141623127ad\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f940236dcf0>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55c6fafa5133 <unknown>\nE       #1 0x55c6facd9966 <unknown>\nE       #2 0x55c6fad160dc <unknown>\nE       #3 0x55c6fad16211 <unknown>\nE       #4 0x55c6fad506c4 <unknown>\nE       #5 0x55c6fad35bfd <unknown>\nE       #6 0x55c6fad4e1c7 <unknown>\nE       #7 0x55c6fad359a3 <unknown>\nE       #8 0x55c6fad0a46a <unknown>\nE       #9 0x55c6fad0b55e <unknown>\nE       #10 0x55c6faf64cae <unknown>\nE       #11 0x55c6faf688fe <unknown>\nE       #12 0x55c6faf71f20 <unknown>\nE       #13 0x55c6faf69923 <unknown>\nE       #14 0x55c6faf3cc0e <unknown>\nE       #15 0x55c6faf8cb08 <unknown>\nE       #16 0x55c6faf8cc97 <unknown>\nE       #17 0x55c6faf9d113 <unknown>\nE       #18 0x7f38bd094b43 <unknown>\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_homePage.TestHomePage object at 0x7f9402445fc0>\n\n    @allure.title(\"Test Case 1 : Logo Visibility Testing\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate the website having the logo as per UI design developed in header and footer\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>Logo and icon should be same in header and footer\n    \n    \"\"\")\n    def test_logo_visibility(self):\n        try:\n            with allure.step(\"Creating HomePage Object\"):\n    \n                with allure.step(\"Checking Logo Visibility\"):\n                    logo_status = TestHomePage.HomePageObj.get_homePageLogo()\n    \n            if logo_status:\n                assert True\n        except:\n            allure.attach(self.HomePageObj.driver.get_screenshot_as_png(),name=\"Home Page Logo Failed\", attachment_type= allure.attachment_type.PNG)\n>           assert False\nE           assert False\n\nTests/HomePage_ContactUs/Home/test_homePage.py:259: AssertionError","steps":[{"name":"Creating HomePage Object","time":{"start":1689313903855,"stop":1689313914274,"duration":10419},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55c6fafa5133 <unknown>\n#1 0x55c6facd9966 <unknown>\n#2 0x55c6fad160dc <unknown>\n#3 0x55c6fad16211 <unknown>\n#4 0x55c6fad506c4 <unknown>\n#5 0x55c6fad35bfd <unknown>\n#6 0x55c6fad4e1c7 <unknown>\n#7 0x55c6fad359a3 <unknown>\n#8 0x55c6fad0a46a <unknown>\n#9 0x55c6fad0b55e <unknown>\n#10 0x55c6faf64cae <unknown>\n#11 0x55c6faf688fe <unknown>\n#12 0x55c6faf71f20 <unknown>\n#13 0x55c6faf69923 <unknown>\n#14 0x55c6faf3cc0e <unknown>\n#15 0x55c6faf8cb08 <unknown>\n#16 0x55c6faf8cc97 <unknown>\n#17 0x55c6faf9d113 <unknown>\n#18 0x7f38bd094b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Tests/HomePage_ContactUs/Home/test_homePage.py\", line 253, in test_logo_visibility\n    logo_status = TestHomePage.HomePageObj.get_homePageLogo()\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/HomePage_ContactUs/Home/HomePage.py\", line 17, in get_homePageLogo\n    header_logo_visibility = self.get_element_visibility(HomePageElements.header_logo)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 84, in get_element_visibility\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Checking Logo Visibility","time":{"start":1689313903855,"stop":1689313914274,"duration":10419},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55c6fafa5133 <unknown>\n#1 0x55c6facd9966 <unknown>\n#2 0x55c6fad160dc <unknown>\n#3 0x55c6fad16211 <unknown>\n#4 0x55c6fad506c4 <unknown>\n#5 0x55c6fad35bfd <unknown>\n#6 0x55c6fad4e1c7 <unknown>\n#7 0x55c6fad359a3 <unknown>\n#8 0x55c6fad0a46a <unknown>\n#9 0x55c6fad0b55e <unknown>\n#10 0x55c6faf64cae <unknown>\n#11 0x55c6faf688fe <unknown>\n#12 0x55c6faf71f20 <unknown>\n#13 0x55c6faf69923 <unknown>\n#14 0x55c6faf3cc0e <unknown>\n#15 0x55c6faf8cb08 <unknown>\n#16 0x55c6faf8cc97 <unknown>\n#17 0x55c6faf9d113 <unknown>\n#18 0x7f38bd094b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Tests/HomePage_ContactUs/Home/test_homePage.py\", line 253, in test_logo_visibility\n    logo_status = TestHomePage.HomePageObj.get_homePageLogo()\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/HomePage_ContactUs/Home/HomePage.py\", line 17, in get_homePageLogo\n    header_logo_visibility = self.get_element_visibility(HomePageElements.header_logo)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 84, in get_element_visibility\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Taking Header and Footer Logo","time":{"start":1689313903855,"stop":1689313914272,"duration":10417},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55c6fafa5133 <unknown>\n#1 0x55c6facd9966 <unknown>\n#2 0x55c6fad160dc <unknown>\n#3 0x55c6fad16211 <unknown>\n#4 0x55c6fad506c4 <unknown>\n#5 0x55c6fad35bfd <unknown>\n#6 0x55c6fad4e1c7 <unknown>\n#7 0x55c6fad359a3 <unknown>\n#8 0x55c6fad0a46a <unknown>\n#9 0x55c6fad0b55e <unknown>\n#10 0x55c6faf64cae <unknown>\n#11 0x55c6faf688fe <unknown>\n#12 0x55c6faf71f20 <unknown>\n#13 0x55c6faf69923 <unknown>\n#14 0x55c6faf3cc0e <unknown>\n#15 0x55c6faf8cb08 <unknown>\n#16 0x55c6faf8cc97 <unknown>\n#17 0x55c6faf9d113 <unknown>\n#18 0x7f38bd094b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/HomePage_ContactUs/Home/HomePage.py\", line 17, in get_homePageLogo\n    header_logo_visibility = self.get_element_visibility(HomePageElements.header_logo)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 84, in get_element_visibility\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Checking Visibilty Of Element","time":{"start":1689313903855,"stop":1689313914271,"duration":10416},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55c6fafa5133 <unknown>\n#1 0x55c6facd9966 <unknown>\n#2 0x55c6fad160dc <unknown>\n#3 0x55c6fad16211 <unknown>\n#4 0x55c6fad506c4 <unknown>\n#5 0x55c6fad35bfd <unknown>\n#6 0x55c6fad4e1c7 <unknown>\n#7 0x55c6fad359a3 <unknown>\n#8 0x55c6fad0a46a <unknown>\n#9 0x55c6fad0b55e <unknown>\n#10 0x55c6faf64cae <unknown>\n#11 0x55c6faf688fe <unknown>\n#12 0x55c6faf71f20 <unknown>\n#13 0x55c6faf69923 <unknown>\n#14 0x55c6faf3cc0e <unknown>\n#15 0x55c6faf8cb08 <unknown>\n#16 0x55c6faf8cc97 <unknown>\n#17 0x55c6faf9d113 <unknown>\n#18 0x7f38bd094b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 84, in get_element_visibility\n    element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', \"(//img[@alt='DrGarciaBioMagnetism'])[1]\")"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"7764b8c037ca0ea8","name":"Home Page Logo Failed","source":"7764b8c037ca0ea8.png","type":"image/png","size":842573}],"parameters":[],"stepsCount":4,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"init_driver::0","time":{"start":1689313914729,"stop":1689313914786,"duration":57},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('init_driver')"},{"name":"parentSuite","value":"Tests.HomePage_ContactUs.Home"},{"name":"suite","value":"test_homePage"},{"name":"subSuite","value":"TestHomePage"},{"name":"host","value":"isadmin"},{"name":"thread","value":"20958-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.HomePage_ContactUs.Home.test_homePage"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["@pytest.mark.usefixtures('init_driver')"]},"source":"6c31b1f80eeba98.json","parameterValues":[]}