{"uid":"8132b1b3814c760e","name":"Test Case 18 : All Review Videos Playing Or Not","fullName":"Store_Reviews.Reviews.test_review.TestReview#test_all_review_videos_playing_or_not","historyId":"1303ba920f5f8dd72915352d6d377e8e","time":{"start":1689161098332,"stop":1689161134717,"duration":36385},"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_review.TestReview object at 0x7f83a7d219c0>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n>           assert self.reviewObj.get_all_videos_status()\n\nTests/Store_Reviews/Reviews/test_review.py:100: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/Store_Reviews/Reviews/Review.py:142: in get_all_videos_status\n    if not self.check_is_video_playing(video_index,video_element):\nPages/Store_Reviews/Reviews/Review.py:130: in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\nPages/Store_Reviews/Reviews/Review.py:103: in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\nPages/BasePage.py:23: in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"864f6de2175b98532f960b7c0f0d8759\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f83cbc824d0>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55ddd432b133 <unknown>\nE       #1 0x55ddd405f966 <unknown>\nE       #2 0x55ddd409c0dc <unknown>\nE       #3 0x55ddd409c211 <unknown>\nE       #4 0x55ddd40d66c4 <unknown>\nE       #5 0x55ddd40bbbfd <unknown>\nE       #6 0x55ddd40d41c7 <unknown>\nE       #7 0x55ddd40bb9a3 <unknown>\nE       #8 0x55ddd409046a <unknown>\nE       #9 0x55ddd409155e <unknown>\nE       #10 0x55ddd42eacae <unknown>\nE       #11 0x55ddd42ee8fe <unknown>\nE       #12 0x55ddd42f7f20 <unknown>\nE       #13 0x55ddd42ef923 <unknown>\nE       #14 0x55ddd42c2c0e <unknown>\nE       #15 0x55ddd4312b08 <unknown>\nE       #16 0x55ddd4312c97 <unknown>\nE       #17 0x55ddd4323113 <unknown>\nE       #18 0x7f9efa894b43 <unknown>\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_review.TestReview object at 0x7f83a7d219c0>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n            assert self.reviewObj.get_all_videos_status()\n        except:\n            allure.attach(TestReview.reviewObj.driver.get_screenshot_as_png(),name=\"All Review Videos Playing Or Not Error\", attachment_type= allure.attachment_type.PNG)\n            with allure.step(\"All Review Videos Playing Or Not Is Failed\"):\n>               assert False\nE               assert False\n\nTests/Store_Reviews/Reviews/test_review.py:104: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"init_driver","time":{"start":1689161039859,"stop":1689161040972,"duration":1113},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_review.TestReview object at 0x7f83a7d219c0>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n>           assert self.reviewObj.get_all_videos_status()\n\nTests/Store_Reviews/Reviews/test_review.py:100: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/Store_Reviews/Reviews/Review.py:142: in get_all_videos_status\n    if not self.check_is_video_playing(video_index,video_element):\nPages/Store_Reviews/Reviews/Review.py:130: in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\nPages/Store_Reviews/Reviews/Review.py:103: in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\nPages/BasePage.py:23: in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"864f6de2175b98532f960b7c0f0d8759\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f83cbc824d0>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55ddd432b133 <unknown>\nE       #1 0x55ddd405f966 <unknown>\nE       #2 0x55ddd409c0dc <unknown>\nE       #3 0x55ddd409c211 <unknown>\nE       #4 0x55ddd40d66c4 <unknown>\nE       #5 0x55ddd40bbbfd <unknown>\nE       #6 0x55ddd40d41c7 <unknown>\nE       #7 0x55ddd40bb9a3 <unknown>\nE       #8 0x55ddd409046a <unknown>\nE       #9 0x55ddd409155e <unknown>\nE       #10 0x55ddd42eacae <unknown>\nE       #11 0x55ddd42ee8fe <unknown>\nE       #12 0x55ddd42f7f20 <unknown>\nE       #13 0x55ddd42ef923 <unknown>\nE       #14 0x55ddd42c2c0e <unknown>\nE       #15 0x55ddd4312b08 <unknown>\nE       #16 0x55ddd4312c97 <unknown>\nE       #17 0x55ddd4323113 <unknown>\nE       #18 0x7f9efa894b43 <unknown>\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_review.TestReview object at 0x7f83a7d219c0>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n            assert self.reviewObj.get_all_videos_status()\n        except:\n            allure.attach(TestReview.reviewObj.driver.get_screenshot_as_png(),name=\"All Review Videos Playing Or Not Error\", attachment_type= allure.attachment_type.PNG)\n            with allure.step(\"All Review Videos Playing Or Not Is Failed\"):\n>               assert False\nE               assert False\n\nTests/Store_Reviews/Reviews/test_review.py:104: AssertionError","steps":[{"name":"Getting All Videos Elements","time":{"start":1689161098332,"stop":1689161098542,"duration":210},"status":"passed","steps":[{"name":"Taking All Elements","time":{"start":1689161098332,"stop":1689161098542,"duration":210},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '(//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1]')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Each Video Is Play Or Not","time":{"start":1689161098542,"stop":1689161134280,"duration":35738},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55ddd432b133 <unknown>\n#1 0x55ddd405f966 <unknown>\n#2 0x55ddd409c0dc <unknown>\n#3 0x55ddd409c211 <unknown>\n#4 0x55ddd40d66c4 <unknown>\n#5 0x55ddd40bbbfd <unknown>\n#6 0x55ddd40d41c7 <unknown>\n#7 0x55ddd40bb9a3 <unknown>\n#8 0x55ddd409046a <unknown>\n#9 0x55ddd409155e <unknown>\n#10 0x55ddd42eacae <unknown>\n#11 0x55ddd42ee8fe <unknown>\n#12 0x55ddd42f7f20 <unknown>\n#13 0x55ddd42ef923 <unknown>\n#14 0x55ddd42c2c0e <unknown>\n#15 0x55ddd4312b08 <unknown>\n#16 0x55ddd4312c97 <unknown>\n#17 0x55ddd4323113 <unknown>\n#18 0x7f9efa894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 142, in get_all_videos_status\n    if not self.check_is_video_playing(video_index,video_element):\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 130, in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 103, in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Checking Video Is Play Or Not","time":{"start":1689161098542,"stop":1689161106261,"duration":7719},"status":"passed","steps":[{"name":"Clicked On Play Button","time":{"start":1689161098542,"stop":1689161100572,"duration":2030},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Scroll to YouTube embed video","time":{"start":1689161100572,"stop":1689161100666,"duration":94},"status":"passed","steps":[{"name":"Scroll To The Element","time":{"start":1689161100572,"stop":1689161100666,"duration":94},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[1]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Switch to video embeded frame","time":{"start":1689161100666,"stop":1689161100717,"duration":51},"status":"passed","steps":[{"name":"Taking All Elements","time":{"start":1689161100667,"stop":1689161100702,"duration":35},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[1]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Clicked On Pause Button","time":{"start":1689161100717,"stop":1689161106187,"duration":5470},"status":"passed","steps":[{"name":"Move Cursor To The Element","time":{"start":1689161100817,"stop":1689161101131,"duration":314},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-play-button')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video Is Play Or Not","time":{"start":1689161106188,"stop":1689161106261,"duration":73},"status":"passed","steps":[{"name":"Taking Text from element","time":{"start":1689161106188,"stop":1689161106257,"duration":69},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-time-current')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Video is playing....","time":{"start":1689161106261,"stop":1689161106261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":10,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video Is Play Or Not","time":{"start":1689161106262,"stop":1689161113963,"duration":7701},"status":"passed","steps":[{"name":"Clicked On Play Button","time":{"start":1689161106262,"stop":1689161108350,"duration":2088},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Scroll to YouTube embed video","time":{"start":1689161108350,"stop":1689161108397,"duration":47},"status":"passed","steps":[{"name":"Scroll To The Element","time":{"start":1689161108350,"stop":1689161108397,"duration":47},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[2]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Switch to video embeded frame","time":{"start":1689161108398,"stop":1689161108419,"duration":21},"status":"passed","steps":[{"name":"Taking All Elements","time":{"start":1689161108398,"stop":1689161108409,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[2]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Clicked On Pause Button","time":{"start":1689161108420,"stop":1689161113908,"duration":5488},"status":"passed","steps":[{"name":"Move Cursor To The Element","time":{"start":1689161108515,"stop":1689161108816,"duration":301},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-play-button')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video Is Play Or Not","time":{"start":1689161113908,"stop":1689161113963,"duration":55},"status":"passed","steps":[{"name":"Taking Text from element","time":{"start":1689161113908,"stop":1689161113961,"duration":53},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-time-current')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Video is playing....","time":{"start":1689161113963,"stop":1689161113963,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":10,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video Is Play Or Not","time":{"start":1689161113963,"stop":1689161121783,"duration":7820},"status":"passed","steps":[{"name":"Clicked On Play Button","time":{"start":1689161113963,"stop":1689161116003,"duration":2040},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Scroll to YouTube embed video","time":{"start":1689161116003,"stop":1689161116048,"duration":45},"status":"passed","steps":[{"name":"Scroll To The Element","time":{"start":1689161116004,"stop":1689161116048,"duration":44},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[3]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Switch to video embeded frame","time":{"start":1689161116048,"stop":1689161116107,"duration":59},"status":"passed","steps":[{"name":"Taking All Elements","time":{"start":1689161116048,"stop":1689161116076,"duration":28},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[3]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Clicked On Pause Button","time":{"start":1689161116108,"stop":1689161121696,"duration":5588},"status":"passed","steps":[{"name":"Move Cursor To The Element","time":{"start":1689161116292,"stop":1689161116622,"duration":330},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-play-button')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video Is Play Or Not","time":{"start":1689161121696,"stop":1689161121783,"duration":87},"status":"passed","steps":[{"name":"Taking Text from element","time":{"start":1689161121697,"stop":1689161121778,"duration":81},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-time-current')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Video is playing....","time":{"start":1689161121783,"stop":1689161121783,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":10,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video Is Play Or Not","time":{"start":1689161121783,"stop":1689161134280,"duration":12497},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55ddd432b133 <unknown>\n#1 0x55ddd405f966 <unknown>\n#2 0x55ddd409c0dc <unknown>\n#3 0x55ddd409c211 <unknown>\n#4 0x55ddd40d66c4 <unknown>\n#5 0x55ddd40bbbfd <unknown>\n#6 0x55ddd40d41c7 <unknown>\n#7 0x55ddd40bb9a3 <unknown>\n#8 0x55ddd409046a <unknown>\n#9 0x55ddd409155e <unknown>\n#10 0x55ddd42eacae <unknown>\n#11 0x55ddd42ee8fe <unknown>\n#12 0x55ddd42f7f20 <unknown>\n#13 0x55ddd42ef923 <unknown>\n#14 0x55ddd42c2c0e <unknown>\n#15 0x55ddd4312b08 <unknown>\n#16 0x55ddd4312c97 <unknown>\n#17 0x55ddd4323113 <unknown>\n#18 0x7f9efa894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 130, in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 103, in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Clicked On Play Button","time":{"start":1689161121783,"stop":1689161123831,"duration":2048},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Scroll to YouTube embed video","time":{"start":1689161123832,"stop":1689161134279,"duration":10447},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55ddd432b133 <unknown>\n#1 0x55ddd405f966 <unknown>\n#2 0x55ddd409c0dc <unknown>\n#3 0x55ddd409c211 <unknown>\n#4 0x55ddd40d66c4 <unknown>\n#5 0x55ddd40bbbfd <unknown>\n#6 0x55ddd40d41c7 <unknown>\n#7 0x55ddd40bb9a3 <unknown>\n#8 0x55ddd409046a <unknown>\n#9 0x55ddd409155e <unknown>\n#10 0x55ddd42eacae <unknown>\n#11 0x55ddd42ee8fe <unknown>\n#12 0x55ddd42f7f20 <unknown>\n#13 0x55ddd42ef923 <unknown>\n#14 0x55ddd42c2c0e <unknown>\n#15 0x55ddd4312b08 <unknown>\n#16 0x55ddd4312c97 <unknown>\n#17 0x55ddd4323113 <unknown>\n#18 0x7f9efa894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 103, in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Scroll To The Element","time":{"start":1689161123832,"stop":1689161134278,"duration":10446},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55ddd432b133 <unknown>\n#1 0x55ddd405f966 <unknown>\n#2 0x55ddd409c0dc <unknown>\n#3 0x55ddd409c211 <unknown>\n#4 0x55ddd40d66c4 <unknown>\n#5 0x55ddd40bbbfd <unknown>\n#6 0x55ddd40d41c7 <unknown>\n#7 0x55ddd40bb9a3 <unknown>\n#8 0x55ddd409046a <unknown>\n#9 0x55ddd409155e <unknown>\n#10 0x55ddd42eacae <unknown>\n#11 0x55ddd42ee8fe <unknown>\n#12 0x55ddd42f7f20 <unknown>\n#13 0x55ddd42ef923 <unknown>\n#14 0x55ddd42c2c0e <unknown>\n#15 0x55ddd4312b08 <unknown>\n#16 0x55ddd4312c97 <unknown>\n#17 0x55ddd4323113 <unknown>\n#18 0x7f9efa894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[4]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":37,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"All Review Videos Playing Or Not Is Failed","time":{"start":1689161134717,"stop":1689161134717,"duration":0},"status":"failed","statusMessage":"AssertionError: assert False\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Tests/Store_Reviews/Reviews/test_review.py\", line 104, in test_all_review_videos_playing_or_not\n    assert False\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"e1e769b0e713dcfb","name":"All Review Videos Playing Or Not Error","source":"e1e769b0e713dcfb.png","type":"image/png","size":1110346}],"parameters":[],"stepsCount":41,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"init_driver::0","time":{"start":1689161134790,"stop":1689161134856,"duration":66},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('init_driver')"},{"name":"parentSuite","value":"Store_Reviews.Reviews"},{"name":"suite","value":"test_review"},{"name":"subSuite","value":"TestReview"},{"name":"host","value":"isadmin"},{"name":"thread","value":"75954-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Store_Reviews.Reviews.test_review"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('init_driver')"]},"source":"8132b1b3814c760e.json","parameterValues":[]}