{"uid":"b20b061cb3167687","name":"Test Case 18 : All Review Videos Playing Or Not","fullName":"Store_Reviews.Reviews.test_review.TestReview#test_all_review_videos_playing_or_not","historyId":"1303ba920f5f8dd72915352d6d377e8e","time":{"start":1689162892242,"stop":1689162929044,"duration":36802},"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_review.TestReview object at 0x7fc5c48a5b70>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n>           assert self.reviewObj.get_all_videos_status()\n\nTests/Store_Reviews/Reviews/test_review.py:100: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/Store_Reviews/Reviews/Review.py:146: in get_all_videos_status\n    if not self.check_is_video_playing(video_index,video_element):\nPages/Store_Reviews/Reviews/Review.py:134: in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\nPages/Store_Reviews/Reviews/Review.py:107: in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\nPages/BasePage.py:23: in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f5ab51e3f94fa939b228a18a5fe99618\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fc5e837f400>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x559850506133 <unknown>\nE       #1 0x55985023a966 <unknown>\nE       #2 0x5598502770dc <unknown>\nE       #3 0x559850277211 <unknown>\nE       #4 0x5598502b16c4 <unknown>\nE       #5 0x559850296bfd <unknown>\nE       #6 0x5598502af1c7 <unknown>\nE       #7 0x5598502969a3 <unknown>\nE       #8 0x55985026b46a <unknown>\nE       #9 0x55985026c55e <unknown>\nE       #10 0x5598504c5cae <unknown>\nE       #11 0x5598504c98fe <unknown>\nE       #12 0x5598504d2f20 <unknown>\nE       #13 0x5598504ca923 <unknown>\nE       #14 0x55985049dc0e <unknown>\nE       #15 0x5598504edb08 <unknown>\nE       #16 0x5598504edc97 <unknown>\nE       #17 0x5598504fe113 <unknown>\nE       #18 0x7ff272894b43 <unknown>\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_review.TestReview object at 0x7fc5c48a5b70>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n            assert self.reviewObj.get_all_videos_status()\n        except:\n            allure.attach(TestReview.reviewObj.driver.get_screenshot_as_png(),name=\"All Review Videos Playing Or Not Error\", attachment_type= allure.attachment_type.PNG)\n            with allure.step(\"All Review Videos Playing Or Not Is Failed\"):\n>               assert False\nE               assert False\n\nTests/Store_Reviews/Reviews/test_review.py:104: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"init_driver","time":{"start":1689162846904,"stop":1689162848168,"duration":1264},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"descriptionHtml":"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    ","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"self = <test_review.TestReview object at 0x7fc5c48a5b70>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n>           assert self.reviewObj.get_all_videos_status()\n\nTests/Store_Reviews/Reviews/test_review.py:100: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nPages/Store_Reviews/Reviews/Review.py:146: in get_all_videos_status\n    if not self.check_is_video_playing(video_index,video_element):\nPages/Store_Reviews/Reviews/Review.py:134: in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\nPages/Store_Reviews/Reviews/Review.py:107: in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\nPages/BasePage.py:23: in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f5ab51e3f94fa939b228a18a5fe99618\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fc5e837f400>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x559850506133 <unknown>\nE       #1 0x55985023a966 <unknown>\nE       #2 0x5598502770dc <unknown>\nE       #3 0x559850277211 <unknown>\nE       #4 0x5598502b16c4 <unknown>\nE       #5 0x559850296bfd <unknown>\nE       #6 0x5598502af1c7 <unknown>\nE       #7 0x5598502969a3 <unknown>\nE       #8 0x55985026b46a <unknown>\nE       #9 0x55985026c55e <unknown>\nE       #10 0x5598504c5cae <unknown>\nE       #11 0x5598504c98fe <unknown>\nE       #12 0x5598504d2f20 <unknown>\nE       #13 0x5598504ca923 <unknown>\nE       #14 0x55985049dc0e <unknown>\nE       #15 0x5598504edb08 <unknown>\nE       #16 0x5598504edc97 <unknown>\nE       #17 0x5598504fe113 <unknown>\nE       #18 0x7ff272894b43 <unknown>\n\n/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_review.TestReview object at 0x7fc5c48a5b70>\n\n    @allure.title(\"Test Case 18 : All Review Videos Playing Or Not\")\n    @allure.description_html(\"\"\"\n    <br><b>Test Case Description:</b>\n    <br><br>Validate that all the clinte review videos are present and it is playing in the clinte review page?\n    \n    <br><br><b>Expeceted Results:</b>\n    <br><br>All the clinte reviews videos should be present and if we click on that it should play in the clinte reviews page.\n    \n    \"\"\")\n    def test_all_review_videos_playing_or_not(self):\n    \n        try:\n            assert self.reviewObj.get_all_videos_status()\n        except:\n            allure.attach(TestReview.reviewObj.driver.get_screenshot_as_png(),name=\"All Review Videos Playing Or Not Error\", attachment_type= allure.attachment_type.PNG)\n            with allure.step(\"All Review Videos Playing Or Not Is Failed\"):\n>               assert False\nE               assert False\n\nTests/Store_Reviews/Reviews/test_review.py:104: AssertionError","steps":[{"name":"Getting All Videos Elements","time":{"start":1689162892242,"stop":1689162892383,"duration":141},"status":"passed","steps":[{"name":"Taking All Elements","time":{"start":1689162892242,"stop":1689162892383,"duration":141},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '(//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1]')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Each Video Is Play Or Not","time":{"start":1689162892383,"stop":1689162928682,"duration":36299},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x559850506133 <unknown>\n#1 0x55985023a966 <unknown>\n#2 0x5598502770dc <unknown>\n#3 0x559850277211 <unknown>\n#4 0x5598502b16c4 <unknown>\n#5 0x559850296bfd <unknown>\n#6 0x5598502af1c7 <unknown>\n#7 0x5598502969a3 <unknown>\n#8 0x55985026b46a <unknown>\n#9 0x55985026c55e <unknown>\n#10 0x5598504c5cae <unknown>\n#11 0x5598504c98fe <unknown>\n#12 0x5598504d2f20 <unknown>\n#13 0x5598504ca923 <unknown>\n#14 0x55985049dc0e <unknown>\n#15 0x5598504edb08 <unknown>\n#16 0x5598504edc97 <unknown>\n#17 0x5598504fe113 <unknown>\n#18 0x7ff272894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 146, in get_all_videos_status\n    if not self.check_is_video_playing(video_index,video_element):\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 134, in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 107, in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Checking Video 1 Is Play Or Not","time":{"start":1689162892383,"stop":1689162916009,"duration":23626},"status":"passed","steps":[{"name":"Clicked On Play Button","time":{"start":1689162892383,"stop":1689162904840,"duration":12457},"status":"passed","steps":[{"name":"Scroll To The Element","time":{"start":1689162892383,"stop":1689162892402,"duration":19},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"element","value":"<selenium.webdriver.remote.webelement.WebElement (session=\"f5ab51e3f94fa939b228a18a5fe99618\", element=\"4DD061E6B861450B6ECFB6F25F2C8D88_element_19\")>"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Move To The Element","time":{"start":1689162894403,"stop":1689162904840,"duration":10437},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"element","value":"<selenium.webdriver.remote.webelement.WebElement (session=\"f5ab51e3f94fa939b228a18a5fe99618\", element=\"4DD061E6B861450B6ECFB6F25F2C8D88_element_19\")>"},{"name":"x","value":"10"},{"name":"y","value":"10"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Scroll to YouTube embed video","time":{"start":1689162904840,"stop":1689162904868,"duration":28},"status":"passed","steps":[{"name":"Scroll To The Element","time":{"start":1689162904841,"stop":1689162904868,"duration":27},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[1]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Switch to video embeded frame","time":{"start":1689162904868,"stop":1689162905000,"duration":132},"status":"passed","steps":[{"name":"Taking All Elements","time":{"start":1689162904868,"stop":1689162904877,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[1]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Clicked On Pause Button","time":{"start":1689162905000,"stop":1689162915968,"duration":10968},"status":"passed","steps":[{"name":"Move Cursor To The Element","time":{"start":1689162905651,"stop":1689162910909,"duration":5258},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-play-button')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video Is Play Or Not","time":{"start":1689162915969,"stop":1689162916009,"duration":40},"status":"passed","steps":[{"name":"Taking Text from element","time":{"start":1689162915969,"stop":1689162916008,"duration":39},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('class name', 'ytp-time-current')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Video is playing....","time":{"start":1689162916008,"stop":1689162916008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":12,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Checking Video 2 Is Play Or Not","time":{"start":1689162916009,"stop":1689162928681,"duration":12672},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x559850506133 <unknown>\n#1 0x55985023a966 <unknown>\n#2 0x5598502770dc <unknown>\n#3 0x559850277211 <unknown>\n#4 0x5598502b16c4 <unknown>\n#5 0x559850296bfd <unknown>\n#6 0x5598502af1c7 <unknown>\n#7 0x5598502969a3 <unknown>\n#8 0x55985026b46a <unknown>\n#9 0x55985026c55e <unknown>\n#10 0x5598504c5cae <unknown>\n#11 0x5598504c98fe <unknown>\n#12 0x5598504d2f20 <unknown>\n#13 0x5598504ca923 <unknown>\n#14 0x55985049dc0e <unknown>\n#15 0x5598504edb08 <unknown>\n#16 0x5598504edc97 <unknown>\n#17 0x5598504fe113 <unknown>\n#18 0x7ff272894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 134, in check_is_video_playing\n    video_status = self.get_details_from_youtube_embed_video(element,video_iframe)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 107, in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Clicked On Play Button","time":{"start":1689162916009,"stop":1689162918317,"duration":2308},"status":"passed","steps":[{"name":"Scroll To The Element","time":{"start":1689162916009,"stop":1689162916021,"duration":12},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"element","value":"<selenium.webdriver.remote.webelement.WebElement (session=\"f5ab51e3f94fa939b228a18a5fe99618\", element=\"4DD061E6B861450B6ECFB6F25F2C8D88_element_17\")>"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Move To The Element","time":{"start":1689162918023,"stop":1689162918317,"duration":294},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"element","value":"<selenium.webdriver.remote.webelement.WebElement (session=\"f5ab51e3f94fa939b228a18a5fe99618\", element=\"4DD061E6B861450B6ECFB6F25F2C8D88_element_17\")>"},{"name":"x","value":"10"},{"name":"y","value":"10"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Scroll to YouTube embed video","time":{"start":1689162918317,"stop":1689162928681,"duration":10364},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x559850506133 <unknown>\n#1 0x55985023a966 <unknown>\n#2 0x5598502770dc <unknown>\n#3 0x559850277211 <unknown>\n#4 0x5598502b16c4 <unknown>\n#5 0x559850296bfd <unknown>\n#6 0x5598502af1c7 <unknown>\n#7 0x5598502969a3 <unknown>\n#8 0x55985026b46a <unknown>\n#9 0x55985026c55e <unknown>\n#10 0x5598504c5cae <unknown>\n#11 0x5598504c98fe <unknown>\n#12 0x5598504d2f20 <unknown>\n#13 0x5598504ca923 <unknown>\n#14 0x55985049dc0e <unknown>\n#15 0x5598504edb08 <unknown>\n#16 0x5598504edc97 <unknown>\n#17 0x5598504fe113 <unknown>\n#18 0x7ff272894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/Store_Reviews/Reviews/Review.py\", line 107, in get_details_from_youtube_embed_video\n    self.do_scroll_to_element(iframe_screen)\n  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Scroll To The Element","time":{"start":1689162918317,"stop":1689162928680,"duration":10363},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x559850506133 <unknown>\n#1 0x55985023a966 <unknown>\n#2 0x5598502770dc <unknown>\n#3 0x559850277211 <unknown>\n#4 0x5598502b16c4 <unknown>\n#5 0x559850296bfd <unknown>\n#6 0x5598502af1c7 <unknown>\n#7 0x5598502969a3 <unknown>\n#8 0x55985026b46a <unknown>\n#9 0x55985026c55e <unknown>\n#10 0x5598504c5cae <unknown>\n#11 0x5598504c98fe <unknown>\n#12 0x5598504d2f20 <unknown>\n#13 0x5598504ca923 <unknown>\n#14 0x55985049dc0e <unknown>\n#15 0x5598504edb08 <unknown>\n#16 0x5598504edc97 <unknown>\n#17 0x5598504fe113 <unknown>\n#18 0x7ff272894b43 <unknown>\n\n","statusTrace":"  File \"/home/kishorekumarmahto/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Pages/BasePage.py\", line 23, in do_scroll_to_element\n    element = element = self.wait.until(EC.visibility_of_element_located(by_locator))\n  File \"/usr/local/lib/python3.10/dist-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"by_locator","value":"('xpath', '((//div[@data-all-filters=\\'[\"filter-lyme-disease\",\"filter-thyroid-cancer\",\"filter-back-pain\",\"filter-pandas-syndrome\",\"filter-autism-spectrum-disorder\",\"filter-depression\",\"filter-extreme-allergies\",\"filter-severe-insomnia\",\"filter-flu\",\"filter-sport-injuries\",\"filter-traumatic-brain-injuries\",\"filter-bronquitis\",\"filter-shattered-spine\",\"filter-foot-pain\",\"filter-yeast-infection\",\"filter-spine-injury\",\"filter-rhabdomyolysis\",\"filter-terrible-back-pain\",\"filter-ehlers-danlos-symdrome\",\"filter-menieres-disease\",\"filter-t--cell-lymphoma\",\"filter-shoulder-pain\",\"filter-brachial-plexus-injury\",\"filter-significant-changes\",\"filter-chronic-illness\",\"filter-leg-pain\",\"filter-difficulty-in-walking\"]\\'])[1]/div/div[1])[2]//iframe')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":5,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":19,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"All Review Videos Playing Or Not Is Failed","time":{"start":1689162929043,"stop":1689162929043,"duration":0},"status":"failed","statusMessage":"AssertionError: assert False\n","statusTrace":"  File \"/home/kishorekumarmahto/my_backup/Testing/Dr._Garcia_Biomagnetism_website/Tests/Store_Reviews/Reviews/test_review.py\", line 104, in test_all_review_videos_playing_or_not\n    assert False\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"93f1d38fecde2828","name":"All Review Videos Playing Or Not Error","source":"93f1d38fecde2828.png","type":"image/png","size":1118276}],"parameters":[],"stepsCount":23,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"init_driver::0","time":{"start":1689162929096,"stop":1689162929160,"duration":64},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('init_driver')"},{"name":"parentSuite","value":"Store_Reviews.Reviews"},{"name":"suite","value":"test_review"},{"name":"subSuite","value":"TestReview"},{"name":"host","value":"isadmin"},{"name":"thread","value":"82847-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Store_Reviews.Reviews.test_review"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["@pytest.mark.usefixtures('init_driver')"]},"source":"b20b061cb3167687.json","parameterValues":[]}